port = 5000
SECRETKEY = secret
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = mishapro1314@gmail.com
SMTP_PASSWORD = ckmzzcpjhjlatabk
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
DB_NAME = tetha_prod
DB_USER = postgres
DB_PASSWORD = lb15gitara
DB_HOST = localhost
DB_PORT = 5432